<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="392" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="74">
    <char id="97" x="2" y="2" width="51" height="36" xoffset="0" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="51" height="51" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="2" y="93" width="36" height="36" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="131" width="51" height="51" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="40" y="93" width="44" height="36" xoffset="0" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="55" y="2" width="36" height="65" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="184" width="51" height="51" xoffset="0" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="2" y="237" width="51" height="51" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="2" y="290" width="29" height="51" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="106" x="2" y="343" width="36" height="65" xoffset="-7" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="33" y="290" width="51" height="51" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="2" y="410" width="36" height="51" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="2" y="463" width="72" height="36" xoffset="0" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="40" y="343" width="51" height="36" xoffset="0" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="40" y="381" width="51" height="36" xoffset="0" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="76" y="419" width="51" height="51" xoffset="0" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="55" y="131" width="51" height="51" xoffset="0" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="76" y="472" width="36" height="36" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="114" y="472" width="44" height="36" xoffset="0" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="86" y="69" width="29" height="51" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="93" y="2" width="51" height="36" xoffset="0" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="55" y="184" width="51" height="36" xoffset="0" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="55" y="222" width="72" height="36" xoffset="0" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="86" y="260" width="51" height="36" xoffset="0" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="108" y="122" width="51" height="51" xoffset="0" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="122" x="86" y="298" width="44" height="36" xoffset="0" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="117" y="40" width="59" height="51" xoffset="-1" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="66" x="93" y="336" width="51" height="51" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="129" y="389" width="36" height="51" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="160" y="442" width="51" height="51" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="129" y="175" width="44" height="51" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="161" y="93" width="44" height="51" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="178" y="2" width="44" height="51" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="139" y="228" width="51" height="51" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="139" y="281" width="29" height="51" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="146" y="334" width="37" height="51" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="170" y="281" width="59" height="51" xoffset="-1" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="76" x="167" y="387" width="44" height="51" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="185" y="334" width="65" height="51" xoffset="0" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="175" y="146" width="51" height="51" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="192" y="199" width="44" height="51" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="231" y="252" width="44" height="51" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="207" y="55" width="44" height="58" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="224" y="2" width="52" height="51" xoffset="-1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="228" y="115" width="44" height="51" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="253" y="55" width="59" height="51" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="278" y="2" width="59" height="51" xoffset="-1" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="238" y="168" width="59" height="51" xoffset="-1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="274" y="108" width="80" height="51" xoffset="-1" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="314" y="55" width="51" height="51" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="339" y="2" width="51" height="51" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="213" y="387" width="51" height="51" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="213" y="440" width="15" height="51" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="238" y="221" width="22" height="29" xoffset="-7" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="175" y="199" width="15" height="22" xoffset="0" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="230" y="440" width="36" height="51" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="252" y="305" width="22" height="65" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="266" y="372" width="22" height="65" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="55" y="69" width="29" height="8" xoffset="0" yoffset="50" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="55" y="260" width="29" height="22" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="55" y="79" width="29" height="8" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="129" y="442" width="29" height="22" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="2" y="501" width="15" height="8" xoffset="0" yoffset="50" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="93" y="40" width="22" height="15" xoffset="0" yoffset="50" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="276" y="305" width="36" height="44" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="268" y="439" width="15" height="65" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="160" y="495" width="15" height="15" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="177" y="495" width="36" height="15" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="285" y="439" width="65" height="65" xoffset="0" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="38" x="277" y="221" width="44" height="51" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="299" y="161" width="29" height="51" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="290" y="351" width="29" height="51" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="314" y="274" width="22" height="65" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="321" y="341" width="22" height="65" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>